*{
  justify-content: center;
  margin: auto;
}
.cards {
  /* display: grid;
  grid-template-columns: repeat(4 , 1fr);
  flex-wrap: wrap;
  gap: 10px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  place-items: center;
  flex-wrap: wrap;
  width: 80%;

  margin-top: 20px;
  /* gap: 10px; */

  max-width: 100%;
  -webkit-animation: cards 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: cards 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}

.title{
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  color: white;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-family: 'Roboto';
  text-align: center;

}

.title span{
  color: #C29C6B;
  padding: 10px;
}

/* @-webkit-keyframes cards {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}
@keyframes cards {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
} */
@media (max-width:768px) {
  .cards{
   justify-content: center;

  }
}
